hallo=1
tschüss=1
danke=1
bitte=1
ja=1
nein=1
Duo=1
guten morgen=1
guten tag=1
guten abend=1
trinke=0
trinkst=1
trinkt=1
trinken=1
Milch=0
esse=0
isst=0
essen=1
esst=1
einen=0
neu=0
schnell=0
langsam=0
schön=0
wichtig=0
teuer=0
weit=0
müde=0
kalt=0
schwer=0
Hans=1
heißt=1
Julia=1
Karl=1
kommt=1
aus=1
deutschlands=1
England=1
Deutsch=1
Englisch=1
perfekt=0
schlecht=0
frei=0
toll=0
normal=0
leicht=0
laut=0
leise=0
lang=0
kurz=0
Kühe=0
Mäuse=0
Schwein=0
Fische=1
Tiere=1
Hunde=1
Pferd=1
Eier=0
Menschen=0
Bären=0
Essen=1
Hunger=1
Pizza=1
Suppe=1
Fisch=1
Eis=0
gut=1
Tee=1
Durst=1
schmeckt=1
wir=0
ihr=1
sind=1
seid=1
Männer=1
Frauen=1
sie=1
das=1
die=1
Jungen=1
der=1
die=1
das=1
Mann=1
Frau=1
Junge=1
ich=1
bin=1
ein=1
eine=1
du=1
bist=1
Kind=1
Tier=0
fressen=1
Katze=1
Hund=1
Maus=1
Bär=1
Haustier=0
Kuh=1
Pferd=1
Schwein=0
nicht=1
traurig=0
gesund=0
einfach=0
lustig=0
fertig=0